
CREATE TABLE IF NOT EXISTS surahs (
  id INTEGER PRIMARY KEY,
  arabic VARCHAR(16) NOT NULL,
  latin VARCHAR(16) NOT NULL,
  translation VARCHAR(44) NOT NULL,
  ayah_count INTEGER NOT NULL,
  location VARCHAR(12) NOT NULL
);

CREATE TABLE IF NOT EXISTS juzs (
  id INTEGER PRIMARY KEY,
  ayah_count INTEGER NOT NULL,
  surah_start VARCHAR(16) NOT NULL,
  ayah_start INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS ayahs (
  id INTEGER PRIMARY KEY,
  surah_id INTEGER NOT NULL,
  juz_id INTEGER NOT NULL,
  surah_name VARCHAR(16) NOT NULL,
  ayah_num INTEGER NOT NULL,
  arabic VARCHAR(1280) NOT NULL,
  latin VARCHAR(1024) NOT NULL,
  translation VARCHAR(1664) NOT NULL,
  tafsir VARCHAR(3712) NOT NULL,
  FOREIGN KEY (surah_id) REFERENCES surahs (id) ON DELETE CASCADE,
  FOREIGN KEY (juz_id) REFERENCES juzs (id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_ayahs_surah_id ON ayahs (surah_id);
CREATE INDEX IF NOT EXISTS idx_ayahs_juz_id ON ayahs (juz_id);

allSurah: SELECT * FROM surahs;
allJuz: SELECT * FROM juzs;
ayahsInSurah: SELECT * FROM ayahs WHERE ayahs.surah_id = ?;
ayahsInJuz: SELECT * FROM ayahs WHERE ayahs.juz_id = ?;

