
CREATE TABLE surahs (
    id INTEGER PRIMARY KEY,
    arabic VARCHAR(16) NOT NULL,
    latin VARCHAR(16) NOT NULL,
    translation VARCHAR(44) NOT NULL,
    ayah_count INTEGER NOT NULL,
    location VARCHAR(12) NOT NULL
);

CREATE TABLE juzs (
    id INTEGER PRIMARY KEY,
    ayah_count INTEGER NOT NULL,
    surah_start VARCHAR(16) NOT NULL,
    ayah_start INTEGER NOT NULL
);

CREATE TABLE ayahs (
    id INTEGER PRIMARY KEY,
    surah_id INTEGER NOT NULL,
    juz_id INTEGER NOT NULL,
    surah_name VARCHAR(16) NOT NULL,
    ayah_num INTEGER NOT NULL,
    arabic VARCHAR(1280) NOT NULL,
    latin VARCHAR(1024) NOT NULL,
    translation VARCHAR(1664) NOT NULL,
    tafsir VARCHAR(3712) NOT NULL,
    is_fav INTEGER DEFAULT 0,
    FOREIGN KEY (surah_id) REFERENCES surahs (id) ON DELETE CASCADE,
    FOREIGN KEY (juz_id) REFERENCES juzs (id) ON DELETE CASCADE
);

CREATE TABLE last_read (
    id INTEGER PRIMARY KEY,
    screen_id INTEGER NOT NULL,
    screen_title VARCHAR(16) NOT NULL,
    screen_subtitle VARCHAR(16) NOT NULL,
    screen_caption VARCHAR(36) NOT NULL,
    ayah_index INTEGER NOT NULL,
    ayah_num INTEGER NOT NULL,
    surah_name VARCHAR(16) NOT NULL,
) AS LastRead;

CREATE TABLE favorites(
    id INTEGER PRIMARY KEY,
    surah_id INTEGER NOT NULL,
    surah_name VARCHAR(16) NOT NULL,
    ayah_id INTEGER NOT NULL,
    ayah_index INTEGER NOT NULL,
    screen_title VARCHAR(16) NOT NULL,
    screen_subtitle VARCHAR(16) NOT NULL,
    screen_caption VARCHAR(36) NOT NULL
);

CREATE TABLE setting (
    id INTEGER PRIMARY KEY,
    is_dark INTEGER NOT NULL,
    arabic_font_size INTEGER NOT NULL,
    latin_font_size INTEGER NOT NULL
) AS Setting;

CREATE INDEX IF NOT EXISTS idx_ayahs_surah_id ON ayahs (surah_id);
CREATE INDEX IF NOT EXISTS idx_ayahs_juz_id ON ayahs (juz_id);

CREATE TRIGGER enforce_single_last_read
    BEFORE INSERT ON last_read
    BEGIN DELETE FROM last_read;
END;

CREATE TRIGGER enforce_single_setting
    BEFORE INSERT ON setting
    BEGIN DELETE FROM setting;
END;

allSurah:
SELECT * FROM surahs;

allJuz:
SELECT * FROM juzs;

ayahsInSurah:
SELECT * FROM ayahs WHERE surah_id = ?;

ayahsInJuz:
SELECT * FROM ayahs WHERE juz_id = ?;

singleAyah:
SELECT * FROM ayahs WHERE id = ?;

saveLastRead:
INSERT INTO last_read (
    screen_id,
    screen_title,
    screen_subtitle,
    screen_caption,
    ayah_index,
    ayah_num,
    surah_name
) VALUES (
    :screen_id,
    :screen_title,
    :screen_subtitle,
    :screen_caption,
    :ayah_index,
    :ayah_num,
    :surah_name
);

getLastRead:
SELECT * FROM last_read;

setFavorite:
UPDATE ayahs
SET is_fav = 1
WHERE id = ?;

unsetFavorite:
UPDATE ayahs
SET is_fav = 0
WHERE id = ?;

saveFavorite:
INSERT INTO favorites (
    surah_id,
    surah_name,
    ayah_id,
    ayah_index,
    screen_title,
    screen_subtitle,
    screen_caption
) VALUES (
    :surah_id,
    :surah_name,
    :ayah_id,
    :ayah_index,
    :screen_title,
    :screen_subtitle,
    :screen_caption
);

deleteFavorite:
DELETE from favorites
WHERE ayah_id = ?;

allFavorite:
SELECT * FROM favorites ORDER BY surah_id;

saveSetting:
INSERT INTO setting (
    is_dark,
    arabic_font_size,
    latin_font_size
) VALUES (
    :is_dark,
    :arabic_font_size,
    :latin_font_size
);

getSetting:
SELECT * FROM setting;

setLatinFontSize:
UPDATE setting
SET latin_font_size = ?;

setArabicFontSize:
UPDATE setting
SET arabic_font_size = ?;

